[gd_scene format=3 uid="uid://ddgoy8w4kdcbq"]

[ext_resource type="PackedScene" uid="uid://b5lx3kpnuh82k" path="res://Entities/NPCs/BaseNPC.tscn" id="1_pkq7r"]
[ext_resource type="PackedScene" uid="uid://b47ql64iggam7" path="res://Entities/Player/Player.tscn" id="2_174x7"]

[node name="Node2D" type="Node2D" unique_id=1508851726]

[node name="Player" parent="." unique_id=2138001670 instance=ExtResource("2_174x7")]
position = Vector2(86, 65)

[node name="BaseNPC" parent="." unique_id=1769980847 instance=ExtResource("1_pkq7r")]
position = Vector2(239, 82)

[node name="BaseNPC2" parent="." unique_id=1100345138 instance=ExtResource("1_pkq7r")]
position = Vector2(190, 192)

[node name="BaseNPC3" parent="." unique_id=1997961920 instance=ExtResource("1_pkq7r")]
position = Vector2(371, 162)
