[gd_scene format=3 uid="uid://x78el1twrx7s"]

[ext_resource type="Script" uid="uid://b7rg1rf6oc4cb" path="res://Game/DaySplash.gd" id="1_um8oe"]
[ext_resource type="Texture2D" uid="uid://dau6cs5qwrwk0" path="res://Assets/Game/vampy sprite sunrise 1.00.png" id="2_38h7k"]
[ext_resource type="AudioStream" uid="uid://ck2uxqaod7n7a" path="res://Assets/SFX/719773__jomungus__morning-rooster-crow.wav" id="3_38h7k"]
[ext_resource type="AudioStream" uid="uid://cxdb4etov73x8" path="res://Assets/Music/444737__rokzroom__forlorn-figures-1.wav" id="4_p7qev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7qev"]
atlas = ExtResource("2_38h7k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt27q"]
atlas = ExtResource("2_38h7k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5mkc"]
atlas = ExtResource("2_38h7k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp3u5"]
atlas = ExtResource("2_38h7k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cghpp"]
atlas = ExtResource("2_38h7k")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovoy1"]
atlas = ExtResource("2_38h7k")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc30y"]
atlas = ExtResource("2_38h7k")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4rjk"]
atlas = ExtResource("2_38h7k")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdun"]
atlas = ExtResource("2_38h7k")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wegy4"]
atlas = ExtResource("2_38h7k")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgwg3"]
atlas = ExtResource("2_38h7k")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wa2"]
atlas = ExtResource("2_38h7k")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae8u0"]
atlas = ExtResource("2_38h7k")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qxn"]
atlas = ExtResource("2_38h7k")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4s7"]
atlas = ExtResource("2_38h7k")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8csw"]
atlas = ExtResource("2_38h7k")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv75d"]
atlas = ExtResource("2_38h7k")
region = Rect2(0, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ony0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7qev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5mkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cghpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovoy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc30y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4rjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wegy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgwg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae8u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8csw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv75d")
}],
"loop": false,
"name": &"Sunrise",
"speed": 5.0
}]

[node name="DaySplash" type="CanvasLayer" unique_id=1948218801]
script = ExtResource("1_um8oe")

[node name="Control" type="Control" parent="." unique_id=287531150]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=981820889]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" unique_id=1167926958]
position = Vector2(640, 360)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_6ony0")
animation = &"Sunrise"

[node name="StatusLabel" type="Label" parent="Control" unique_id=1785232111]
layout_mode = 0
offset_left = 336.0
offset_top = 85.0
offset_right = 946.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.4509804, 0, 0.15686275, 0.7254902)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 32

[node name="RoosterAudio" type="AudioStreamPlayer2D" parent="Control" unique_id=385615422]
stream = ExtResource("3_38h7k")

[node name="DaysplashMusicPlayer" type="AudioStreamPlayer2D" parent="Control" unique_id=388925593]
stream = ExtResource("4_p7qev")
