[gd_scene format=3 uid="uid://kf2oinr066uw"]

[ext_resource type="Script" uid="uid://ckrbxrp4yb0aa" path="res://Entities/NPCs/Police.gd" id="1_06803"]
[ext_resource type="Texture2D" uid="uid://dstpskofxbnwe" path="res://Assets/Character Sprites/vampy cop sprite 1.00.png" id="2_7a5yt"]
[ext_resource type="AudioStream" uid="uid://co3ael0cdfghg" path="res://Assets/SFX/240207__thedoctorgoat__police_siren_final.wav" id="2_yrc5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06803"]
size = Vector2(14, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qurl"]
atlas = ExtResource("2_7a5yt")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edht"]
atlas = ExtResource("2_7a5yt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76dv"]
atlas = ExtResource("2_7a5yt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chad6"]
atlas = ExtResource("2_7a5yt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyhe"]
atlas = ExtResource("2_7a5yt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6noi"]
atlas = ExtResource("2_7a5yt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5k3"]
atlas = ExtResource("2_7a5yt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8gc"]
atlas = ExtResource("2_7a5yt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_eec8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edht")
}],
"loop": true,
"name": &"Chase",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a76dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chad6")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6noi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8gc")
}],
"loop": true,
"name": &"Walking",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a5yt"]
size = Vector2(14, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_yrc5y"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_06803"]
offsets = PackedFloat32Array(0, 0.7617729)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7a5yt"]
gradient = SubResource("Gradient_06803")
fill = 1
fill_from = Vector2(0.50427353, 0.50427353)
fill_to = Vector2(0.83475786, 0.15384616)

[node name="Police" type="CharacterBody2D" unique_id=874851015]
script = ExtResource("1_06803")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=685033708]
stream = ExtResource("2_yrc5y")
volume_db = -5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807635943]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_06803")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1948787439]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_eec8w")
animation = &"Walking"
frame_progress = 0.62690014

[node name="HitboxArea" type="Area2D" parent="." unique_id=1719732654]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=2134245981]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_7a5yt")

[node name="CatchArea" type="Area2D" parent="." unique_id=1229682484]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea" unique_id=995991290]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yrc5y")

[node name="VisionPivot" type="Node2D" parent="." unique_id=1472591948]

[node name="VisionCone" type="Area2D" parent="VisionPivot" unique_id=970869031]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionPivot/VisionCone" unique_id=659812563]
polygon = PackedVector2Array(5, 0, 45, -15, 45, 15)

[node name="RayCast2D" type="RayCast2D" parent="VisionPivot" unique_id=553714618]
rotation = -1.5707964

[node name="Flashlight" type="PointLight2D" parent="VisionPivot" unique_id=976427828]
position = Vector2(34, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_7a5yt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="VisionPivot/Flashlight" unique_id=1738149334]
rect = Rect2(-20, -20, 40, 40)
